REACT_APP_API_KEY = '1832279280&&1869501055&&1831137771'

REACT_APP_URI_GET_BLOGS = '/api/blogs'
REACT_APP_URI_GET_BLOGS_POSTS = '/api/blogs/posts'

REACT_APP_URI_GET_PORTFOLIO = '/api/portfolio/data'
REACT_APP_URI_GET_PORTFOLIO_PROJECTS = '/api/portfolio/projects'

REACT_APP_URI_GET_DATA_BLOGS = '/api/blogs/data'